<dotnetnuke version="5.0" type="Package">
  <packages>
    <package name="Eraware_LanaguageTroubleshooter" type="Module" version="00.01.00">
      <friendlyName>Language Troubleshooter</friendlyName>
      <description>Language Troubleshooter</description>
      <iconFile>~/DesktopModules/LanguageTroubleshooter/resources/images/module-icon.png</iconFile>
      <owner>
        <name>Daniel Valadas</name>
        <organization>Eraware</organization>
        <url>info@danielvaladas.com</url>
        <email>info@danielvaladas.com</email>
      </owner>
      <license src="LICENSE">
      </license>
      <releaseNotes src="ReleaseNotes.html" />
      <azureCompatible>True</azureCompatible>
      <dependencies>
        <dependency type="coreVersion">09.04.04</dependency>
      </dependencies>
      <components>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Eraware.Modules.LanaguageTroubleshooter.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>Language Troubleshooter</moduleName>
            <foldername>Eraware_LanaguageTroubleshooter</foldername>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Language Troubleshooter</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/LanguageTroubleshooter/resources/views/view.html</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/LanguageTroubleshooter/resources</basePath>
            <resourceFile>
              <name>resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>bin</basePath>
            <resourceFile>
              <name>symbols.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>